<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewpoint" content="width=device-width">
        <title>Gear Grinders Announcement</title>
        <link href="style//styles.css" rel = "stylesheet" type = "text/css"/>
        <link rel="icon" href="style/Images/faviconSGG.jpg">
    </head>
    <body class="abyssback">
        <nav class="stickybar" id="navbar">
            <a href="index.html" class='button'>Home</a>
            <a href="games.html" class='button'>Games</a>
            <a href="about.html" class='button'>About Us</a>
            <a href="newsletter.html" class='button'>News</a>
        </nav>
        <h1 class='txtfiller'>NEW PROJECT: Gear Grinders</h1>
        <p>A Post-apocolyptic world setting for an MMORPG where the machine uprising was realised.
            Now, humanity must find a way to resist and overthrow their mechanical overlords...
        <p><b>Or die trying.</b></p>
        </p>
        <p><img src="style/Images/robot.jpg" class="center"></p>
        <h2>Resist, Revolt, Revolutionize.</h2>
        <p>Join humanity's struggle against the mechanical monstrosities that plague this world.</p>
        <p>Release date: <b>TBA</b></p>
        <footer style="position: relative; width: 600px; height: 400px;">
            <div style="position: absolute; bottom: 5px">
                <a href="about.html" class="button">Contact Us.</a>
                <a href="https://twitter.com/" class="button">Twitter</a>
            </div>
        </footer>
        <script type="text/javascript" src="javascript/script.js"></script>
    </body>
</html>