<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewpoint" content="width=device-width">
        <title>Shadowblade</title>
        <link href="styles.css" rel = "stylesheet" type = "text/css"/>
    </head>
    <body>
        <nav>
            <ol>
                <li><a href="home.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="newsletter.html">News</a></li>
            </ol>
        </nav>
        <h1>Shadowblade</h1>
        <p>A visual novel series that follows a tale of a vigilante in a fantasy world. 
            Play as the vigilante Atlas and mete out your brand of justice in this choose-your-own-adventure 
            visual novel.
        </p>

    </body>
</html>